<!doctype html>
<html lang="en">
  <style>
    :root {
      --fish-gray: rgb(230, 230, 230);
      --fish-green: rgb(130, 190, 190);
      --fish-dark-gray: rgb(20, 30, 30);
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <title>Elias Fishes</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
  </head>

  <body>
    <div id="root">
      <div id="side-menu">
        <a id="side-menu-welcome" href="/#">Welcome</a>
      </div>
      <div id="content"></div>
    </div>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        color: var(--fish-dark-gray)
      }

      p {
        margin: 0;
        color: var(--fish-dark-gray)
      }

      a {
        text-decoration: none;
        color: var(--fish-gray);
      }

      a.active {
        color: var(--fish-green);
        font-weight: bold;
      }

      #root {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }

      #content {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        gap: 50px;
        align-items: center;
        background-image: url("assets/background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      #side-menu {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 100%;
        border-right: 2px solid gray;
        padding: 10px;
        gap: 10px;
        background-image: url("assets/side-menu.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      #side-menu-welcome {
        font-weight: bold;
        font-size: 18px;
      }
    </style>
    <script type="module" src="./src/app.js"></script>
  </body>

  <template id="welcome-content">
    <div id="welcome-info">
      <h1>Welcome to Elias Fishes!</h1>
      <p>
        This page is dedicated to my friends that keeps on gifting me fishes.
      </p>
    </div>

    <style>
      #welcome-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        border: 3px solid var(--fish-gray);
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </template>

  <template id="fish-content">
    <div class="fish-card">
        <div id="fish-header-info">
          <p id="fish-title"></p>
          <div id="fish-stats">
            <p>From:</p>
            <p id="fish-from"></p>
            <p>Date:</p>
            <p id="fish-date"></p>
            <p>Country:</p>
            <p id="fish-country"></p>
            <p>Swag:</p>
            <p id="fish-swag"></p>
            <p>Usability:</p>
            <p id="fish-usability"></p>
            <p>Gabbe compatibility:</p>
            <p id="fish-gabbe-comp"></p>
            <p>Info:</p>
            <div id="fish-body"></div>
          </div>
        </div>
        <img id="fish-image" />
    </div>
    <style>
      .fish-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 25px;
        border-radius: 5px;
        border: 3px solid var(--fish-gray);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      #fish-stats {
        display: grid;
        grid-template-columns: 1fr 250px;
        gap: 10px;
        margin-top: 10px;
      }

      #fish-header-info {
        display: flex;
        flex-direction: column;
      }

      #fish-title {
        font-size: 24px;
        font-weight: bold;
      }

      #fish-image {
        height: 200px;
        object-fit: contain;
      }
    </style>
  </template>
</html>
